<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div id="dashboard">
        <div class="logo">
            <a href="" target="_blank" class="main-page"><img src="assets/view-dashboard.svg" alt="site logo" class="dashboard-logo">Dashboard</a>
        </div>
    </div>
    <div id="header">
        <div class="upper">
            <div id="search">
                <a href=""><img src="assets/magnify.svg" alt="search-button" class="search-button"></a>
                <input type="search" name="search-field" id="search-field">
            </div>
            <div class="profile">
                <a href=""><img src="assets/bell-ring-outline.svg" alt="" class="notification-bell"></a>
                <a href=""><img src="assets/face-man-profile.svg" alt="" class="profile-picture"></a>
                <a href="">Random Profile</a>
            </div>
        </div>
        <div class="lower">
            <div class="profile2">
                <img src="assets/face-man-profile.svg" alt="" class="profile-picture">
                <div id="greeting-profile">
                    <p class="greeting">Hi there,</p>
                    <p class="profile-name">Random Profile (@profile)</p>
                </div>
            </div>
            <div class="post-options">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </div>
        </div>
    </div>
    <div id="main-content">

    </div>
</body>
<script src="script.js"></script>
</html>